# Set to docker when running from a docker container
# Currently changed in Dockerfile
APP_ENV=dev
PORT=8000

# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
# set to localhost if running outside docker image
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=appdb
DB_DRIVER=postgresql+psycopg2

#Auth
JWT_ALG=HS256
JWT_SECRET=ac1506333a20cb64a6d6a346eaef26d01771e56faffb25c8cd2937817d14035f
ACCESS_TTL_MIN=10
REFRESH_TTL_DAYS=7

#Sentry
# remove is not using
SENTRY_DSN=hashedSecret
SENTRY_SAMPLE_RATE=1.0

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#MinIO
MINIO_INTERNAL_ENDPOINT=minio:9000 # set to localhost:9000 if running outside docker image
MINIO_PUBLIC_ENDPOINT=host.docker.internal:9000 #only used to generate pre signed urls that can be accessed from the host
MINIO_ROOT_USER=fsmin
MINIO_ROOT_PASSWORD=fsminio123
MINIO_DEFAULT_BUCKETS=buck1
MINIO_CONSOLE_ADDRESS=:9001
MINIO_SECURE=false #set to true in prod

# To generate a new key: openssl rand -hex 32